{
	"name": "react-nuts-and-bolts",
	"version": "0.0.0",
	"description": "A collection of commonly used tools and components that we use everyday at Infinum.",
	"engines": {
		"node": "24.11.0"
	},
	"author": "Infinum JavaScript Team <hello@infinum.com>",
	"license": "MIT",
	"scripts": {
		"build": "turbo run build --parallel",
		"prepare": "husky install",
		"create:pkg": "plop component",
		"test": "turbo run test --parallel",
		"test:watch": "turbo run test:watch",
		"version": "changeset version",
		"release": "changeset publish",
		"version:dev": "changeset version --snapshot dev",
		"release:dev": "changeset publish --tag dev",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@infinumjs/eslint-config-react-js": "catalog:",
		"@infinumjs/eslint-config-react-ts": "catalog:",
		"@testing-library/jest-dom": "~5.17.0",
		"@types/jest": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "~18.3.26",
		"@types/react-dom": "catalog:",
		"@typescript-eslint/eslint-plugin": "catalog:",
		"@typescript-eslint/parser": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-jsx-a11y": "catalog:",
		"eslint-plugin-react": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"husky": "catalog:",
		"jest": "~29.7.0",
		"plop": "catalog:",
		"prettier": "catalog:",
		"ts-jest": "catalog:",
		"tsup": "catalog:",
		"turbo": "catalog:",
		"typescript": "~4.9.5"
	},
	"dependencies": {
		"@changesets/cli": "catalog:",
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
